{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psiyavush/cypress_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psiyavush/cypress_project/issues"
  },
  "homepage": "https://github.com/psiyavush/cypress_project#readme",
  "devDependencies": {
    "cypress": "^13.6.6"
  }
}
